programa
{
	
	funcao inicio()
	{
		real a, b, soma, sub, mult, div
		
		escreva("Digite o primeiro número: ")
		leia(a)

		escreva("Digite o segundo número: ")
		leia(b)

			soma = a + b 
			escreva("\nA soma dos números é igual a: ", soma) 
		
			sub  = a - b 
			escreva("\nA subtração dos números é igual a: ", sub) 		
		
			mult = a * b
			escreva("\nA multiplicação dos números é igual a: ", mult) 
		
			div  = a / b 
			escreva("\nA divisão dos números é igual a: ", div, "\n") 	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 490; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */