programa
{
	
	funcao inicio()
	{
		real dolar, cot, valorConvertido 

		 escreva("Digite a quantidade de dólares disponível: ")
		 leia(dolar) 

		 escreva("Digite a cotação do dólar: ")
		 leia(cot)

		 valorConvertido = dolar * cot
		 escreva("\nA quantidade em reais que você possui é de: ", valorConvertido) 
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */